<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vitalik Buterin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://contact-gtc.pages.dev/style.css" rel="stylesheet"></head>
  <body style="background: #ebebeb;">
    
	<div class="container-sm" style="max-width: 900px;padding-bottom: 40px;background: white;padding-right: 50px;padding-left: 50px;">
  <!-- Content here --><p style="padding-top: 20px;"><a class="contact-button" href="https://contact-gtc.pages.dev/">Contact</a></p>
  
  <h1 style="padding-bottom: 40px;padding-top: 40px;">Vitalik Buterin</h1>
	
	<p>Discover the latest news in cryptocurrency from mining to NFT blockchain technology, plus news on Bitcoin price updates, and what's happening in the Metaverse.</p>
	
<p><b style="color: #202122; font-family: sans-serif; font-size: 14px;">Vitaly Dmitrievich Buterin</b><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">(</span><a href="https://en.wikipedia.org/wiki/Russian_language" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Russian language">Russian</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">:</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span lang="ru" style="color: #202122; font-family: sans-serif; font-size: 14px;">Вита́лий Дми́триевич Буте́рин</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">), better known as</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><b style="color: #202122; font-family: sans-serif; font-size: 14px;">Vitalik Buterin</b><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">(Russian:</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span lang="ru" style="color: #202122; font-family: sans-serif; font-size: 14px;">Вита́лик Буте́рин</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">, born 31 January</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Gavin_Wood" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Gavin Wood">Gavin Wood</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">,</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Charles_Hoskinson" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Charles Hoskinson">Charles Hoskinson</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">,</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Anthony_Di_Iorio" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Anthony Di Iorio">Anthony Di Iorio</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">, and</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Joseph_Lubin_(entrepreneur)" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Joseph Lubin (entrepreneur)">Joseph Lubin</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">.</span></p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Early_life_and_education">Early life and education</span><span class="mw-editsection" style="font-family: sans-serif; font-size: small; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Vitalik_Buterin&amp;action=edit&amp;section=1&amp;editintro=Template:BLP_editintro" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Early life and education">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h2><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Buterin was born in&nbsp;<a href="https://en.wikipedia.org/wiki/Kolomna" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Kolomna">Kolomna</a>, Russia, in 1994.<sup class="reference" id="cite_ref-Browne2017_9-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-Browne2017-9" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-TimeBirth_10-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-TimeBirth-10" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;His father Dmitry was a&nbsp;<a href="https://en.wikipedia.org/wiki/Computer_scientist" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Computer scientist">computer scientist</a>.<sup class="reference" id="cite_ref-Browne2017_9-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-Browne2017-9" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;He lived in the area until the age of six, when his parents&nbsp;<a href="https://en.wikipedia.org/wiki/Immigration_to_Canada" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Immigration to Canada">emigrated to Canada</a>&nbsp;in search of better employment opportunities.<sup class="reference" id="cite_ref-Uncanny_11-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-Uncanny-11" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;While in grade three of elementary school in Canada, Buterin was placed into a class for gifted children and was drawn to mathematics, programming, and economics.<sup class="reference" id="cite_ref-Snyder_12-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-Snyder-12" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Buterin then attended&nbsp;<a href="https://en.wikipedia.org/wiki/The_Abelard_School" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="The Abelard School">The Abelard School</a>, a private high school in Toronto.<sup class="reference" id="cite_ref-FOOTNOTELeising202035–40_13-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-FOOTNOTELeising202035%E2%80%9340-13" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Buterin learned about&nbsp;<a href="https://en.wikipedia.org/wiki/Bitcoin" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bitcoin">Bitcoin</a>&nbsp;from his father, Dimitry Buterin, at the age of 17.<sup class="reference" id="cite_ref-Uncanny_11-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-Uncanny-11" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">After high school, Buterin attended the&nbsp;<a href="https://en.wikipedia.org/wiki/University_of_Waterloo" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="University of Waterloo">University of Waterloo</a>. There, he took advanced courses and was a research assistant for&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Cryptographer" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptographer">cryptographer</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Ian_Goldberg" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Ian Goldberg">Ian Goldberg</a>, who co-created&nbsp;<a href="https://en.wikipedia.org/wiki/Off-the-Record_Messaging" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Off-the-Record Messaging">Off-the-Record Messaging</a>&nbsp;and was the former board of directors chairman of&nbsp;<a href="https://en.wikipedia.org/wiki/The_Tor_Project" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="The Tor Project">the Tor Project</a>.<sup class="reference" id="cite_ref-FOOTNOTERusso202029_14-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-FOOTNOTERusso202029-14" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-15" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-15" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;In 2012, Buterin won a bronze medal in the&nbsp;<a href="https://en.wikipedia.org/wiki/International_Olympiad_in_Informatics" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="International Olympiad in Informatics">International Olympiad in Informatics</a>&nbsp;in&nbsp;<a href="https://en.wikipedia.org/wiki/Italy" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Italy">Italy</a>.<sup class="reference" id="cite_ref-16" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-16" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In 2013, he visited developers in other countries who shared his enthusiasm for code. He returned to Toronto later that year and published a&nbsp;<a href="https://en.wikipedia.org/wiki/White_paper" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="White paper">white paper</a>&nbsp;proposing Ethereum.<sup class="reference" id="cite_ref-17" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-17" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-CanadianBusiness_Vit_18-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-CanadianBusiness_Vit-18" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;He dropped out of university in 2014 when he was awarded with a grant of $100,000 from the&nbsp;<a href="https://en.wikipedia.org/wiki/Thiel_Fellowship" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Thiel Fellowship">Thiel Fellowship</a>, a scholarship created by venture capitalist&nbsp;<a href="https://en.wikipedia.org/wiki/Peter_Thiel" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Peter Thiel">Peter Thiel</a>&nbsp;and went to work on Ethereum full-time.<sup class="reference" id="cite_ref-Elliot_19-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-Elliot-19" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">On 30 November 2018, Buterin received an honorary doctorate from the Faculty of Business and Economics of the&nbsp;<a href="https://en.wikipedia.org/wiki/University_of_Basel" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="University of Basel">University of Basel</a>&nbsp;on the occasion of the Dies Academicus.<sup class="reference" id="cite_ref-20" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-20" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Career">Career</span><span class="mw-editsection" style="font-family: sans-serif; font-size: small; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Vitalik_Buterin&amp;action=edit&amp;section=2&amp;editintro=Template:BLP_editintro" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Career">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h2><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Bitcoin_Magazine"><i>Bitcoin Magazine</i></span><span class="mw-editsection" style="font-size: small; font-weight: normal; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Vitalik_Buterin&amp;action=edit&amp;section=3&amp;editintro=Template:BLP_editintro" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Bitcoin Magazine">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h3><div class="hatnote navigation-not-searchable" role="note" style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; font-style: italic; margin-bottom: 0.5em; padding-left: 1.6em;">Main article:&nbsp;<a href="https://en.wikipedia.org/wiki/Bitcoin_Magazine" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bitcoin Magazine">Bitcoin Magazine</a></div><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In 2011, Buterin began writing for a publication called&nbsp;<i>Bitcoin Weekly</i>&nbsp;after meeting a person on a bitcoin forum with the aim of earning bitcoin.<sup class="reference" id="cite_ref-FOOTNOTERusso202025_21-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-FOOTNOTERusso202025-21" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;The owner offered five bitcoin (about $3.50 at the time) to anyone who would write an article for him.<sup class="reference" id="cite_ref-FOOTNOTERusso202355_22-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-FOOTNOTERusso202355-22" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Buterin wrote for the site until it shut down soon thereafter due to insufficient revenue.<sup class="reference" id="cite_ref-23" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-23" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;In September 2011, Mihai Alisie reached out to Buterin about starting a new print publication called&nbsp;<i><a href="https://en.wikipedia.org/wiki/Bitcoin_Magazine" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bitcoin Magazine">Bitcoin Magazine</a></i>, a position which Buterin would accept as the first co-founder, and contribute to as a leading writer.<sup class="reference" id="cite_ref-FOOTNOTERusso202025_21-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-FOOTNOTERusso202025-21" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"><i>Bitcoin Magazine</i>&nbsp;in 2012 later began publishing a print edition and has been referred to as the first serious publication dedicated to&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Cryptocurrencies" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptocurrencies">cryptocurrencies</a>.<sup class="reference" id="cite_ref-24" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-24" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;While working for&nbsp;<i>Bitcoin Magazine</i>, Buterin reached out to&nbsp;<a href="https://en.wikipedia.org/wiki/Jed_McCaleb" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Jed McCaleb">Jed McCaleb</a>&nbsp;for a job at&nbsp;<a href="https://en.wikipedia.org/wiki/Ripple_(payment_protocol)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Ripple (payment protocol)">Ripple</a>&nbsp;who accepted.<sup class="reference" id="cite_ref-FOOTNOTERusso202035_25-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-FOOTNOTERusso202035-25" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;However, their proposed employment fell apart after Ripple was unable to support a U.S. visa for Buterin.<sup class="reference" id="cite_ref-FOOTNOTERusso202035_25-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-FOOTNOTERusso202035-25" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In addition, he held a position on the editorial board of&nbsp;<i><a href="https://en.wikipedia.org/wiki/Ledger_(journal)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Ledger (journal)">Ledger</a></i>&nbsp;in 2016, a peer-reviewed scholarly journal that publishes full-length original research articles on the subjects of cryptocurrency and blockchain technology.<sup class="reference" id="cite_ref-ledger2016_26-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-ledger2016-26" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="noprint Inline-Template" style="font-size: 11.2px; line-height: 1; margin-left: 0.1em; white-space: nowrap;">[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Wikipedia:Manual of Style/Dates and numbers"><span title="The text near this tag is dated. (August 2021)">needs update</span></a></i>]</sup></p><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Ethereum">Ethereum</span><span class="mw-editsection" style="font-size: small; font-weight: normal; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Vitalik_Buterin&amp;action=edit&amp;section=4&amp;editintro=Template:BLP_editintro" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Ethereum">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h3><div class="hatnote navigation-not-searchable" role="note" style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; font-style: italic; margin-bottom: 0.5em; padding-left: 1.6em;">Main article:&nbsp;<a href="https://en.wikipedia.org/wiki/Ethereum" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Ethereum">Ethereum</a></div><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Buterin is a co-founder and inventor of&nbsp;<a href="https://en.wikipedia.org/wiki/Ethereum" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Ethereum">Ethereum</a>, described as a "decentralised mining network and software development platform rolled into one"<sup class="reference" id="cite_ref-27" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-27" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;that facilitates the creation of new cryptocurrencies and programs that share a single&nbsp;<a href="https://en.wikipedia.org/wiki/Blockchain" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Blockchain">blockchain</a>&nbsp;(a cryptographic transaction ledger).<sup class="reference" id="cite_ref-aron2014_28-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-aron2014-28" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-29" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-29" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-entrepreneur20210817_30-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-entrepreneur20210817-30" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Buterin first described Ethereum in a white paper<sup class="reference" id="cite_ref-31" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-31" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;in November 2013.<sup class="reference" id="cite_ref-FOOTNOTELeising2021110_32-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-FOOTNOTELeising2021110-32" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Buterin had argued that bitcoin needed a scripting language for application development. But when he failed to gain agreement, he proposed development of a new platform with a more general scripting language.<sup class="reference" id="cite_ref-tapscott2016_33-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-tapscott2016-33" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference nowrap" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><span title="Page / location: 88">: 88 </span></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The Ethereum white paper was circulated and interest grew in the new protocol in late 2013 and early 2014. Buterin announced Ethereum more publicly at the North American Bitcoin Conference in&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Miami,_Florida" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Miami, Florida">Miami</a>&nbsp;on 26 January. Buterin delivered a 25-minute speech, describing the general-purpose global computer operating on a decentralized permissionless network, ending with potential uses for Ethereum that ranged from crop insurance to&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Decentralized_exchange" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Decentralized exchange">decentralized exchanges</a>&nbsp;to&nbsp;<a href="https://en.wikipedia.org/wiki/Decentralized_autonomous_organization" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Decentralized autonomous organization">DAOs</a>.<sup class="reference" id="cite_ref-FOOTNOTELeising2020129_34-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-FOOTNOTELeising2020129-34" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-FOOTNOTELeising2020313_35-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-FOOTNOTELeising2020313-35" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference nowrap" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><span title="Page / location: 92, 110–130">: 92, 110–130 </span></sup><sup class="reference" id="cite_ref-36" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-36" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">About the Ethereum Project, Buterin said in 2020: "I am truly grateful to have the opportunity to work in such an interesting and interdisciplinary area of industry, where I have the chance to interact with cryptographers, mathematicians and economists prominent in their fields, to help build software and tools that already affect tens of thousands of people around the world, and to work on advanced problems in computer science, economics and philosophy every week."<sup class="reference" id="cite_ref-Stu_37-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-Stu-37" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;However, in a 2018&nbsp;<i>New Yorker</i>&nbsp;article, his father suggests that Buterin is trying to avoid the focus on him as the&nbsp;<a href="https://en.wikipedia.org/wiki/Philosopher_king" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Philosopher king">philosopher king</a>&nbsp;of the blockchain world, stating "He is trying to focus his time on research. He's not too excited that the community assigns so much importance to him. He wants the community to be more resilient."<sup class="reference" id="cite_ref-paumgarten_8-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-paumgarten-8" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Buterin has stated that he was driven to create decentralized money because his&nbsp;<a href="https://en.wikipedia.org/wiki/World_of_Warcraft" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="World of Warcraft">World of Warcraft</a>&nbsp;character was&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Nerfing" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Nerfing">nerfed</a>, specifically by patch 3.1.0. He went on to say in his about.me bio, "I happily played World of Warcraft during 2007–2010, but one day&nbsp;<a href="https://en.wikipedia.org/wiki/Blizzard_Entertainment" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Blizzard Entertainment">Blizzard</a>&nbsp;removed the damage component from my beloved warlock’s Siphon Life spell. I cried myself to sleep, and on that day I realized what horrors centralized services can bring. I soon decided to quit."<sup class="reference" id="cite_ref-38" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-38" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-39" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-39" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Open-source_software">Open-source software</span><span class="mw-editsection" style="font-size: small; font-weight: normal; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Vitalik_Buterin&amp;action=edit&amp;section=5&amp;editintro=Template:BLP_editintro" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Open-source software">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h3><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Buterin has contributed as a developer to other open-source software projects.<sup class="reference" id="cite_ref-finley2014_3-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-finley2014-3" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;He also contributed to DarkWallet<sup class="reference" id="cite_ref-40" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-40" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;by&nbsp;<a href="https://en.wikipedia.org/wiki/Cody_Wilson" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cody Wilson">Cody Wilson</a>, Bitcoin&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Python_(software)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Python (software)">Python</a>&nbsp;libraries,<sup class="reference" id="cite_ref-41" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-41" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;and the cryptocurrency marketplace site Egora.<sup class="reference" id="cite_ref-melendez2014_4-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-melendez2014-4" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Ethereum_Russia">Ethereum Russia</span><span class="mw-editsection" style="font-size: small; font-weight: normal; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Vitalik_Buterin&amp;action=edit&amp;section=6&amp;editintro=Template:BLP_editintro" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Ethereum Russia">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h3><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">As Buterin was recognizing the economic and political relevance of the Ethereum enterprise for his native Russia, he met with President&nbsp;<a href="https://en.wikipedia.org/wiki/Vladimir_Putin" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Vladimir Putin">Vladimir Putin</a>&nbsp;on 2 June 2017, at the&nbsp;<a href="https://en.wikipedia.org/wiki/St._Petersburg_International_Economic_Forum" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="St. Petersburg International Economic Forum">St. Petersburg International Economic Forum</a>&nbsp;(SPIEF). Putin stated that he "supported the idea of establishing ties with possible Russian partners".<sup class="reference" id="cite_ref-42" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-42" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Work_with_Glen_Weyl">Work with Glen Weyl</span><span class="mw-editsection" style="font-size: small; font-weight: normal; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Vitalik_Buterin&amp;action=edit&amp;section=7&amp;editintro=Template:BLP_editintro" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Work with Glen Weyl">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h3><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Buterin came into contact with economist&nbsp;<a href="https://en.wikipedia.org/wiki/Glen_Weyl" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Glen Weyl">Glen Weyl</a>&nbsp;after tweeting about Weyl's proposal for a new&nbsp;<a href="https://en.wikipedia.org/wiki/Wealth_tax" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Wealth tax">wealth tax</a>.<sup class="reference" id="cite_ref-43" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-43" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;The two then wrote a manifesto&nbsp;<i>Liberation Through Radical Decentralization</i>, where they highlighted the common ground between Buterin's work on cryptocurrencies and Weyl's work on market-based solutions to social problems.<sup class="reference" id="cite_ref-44" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-44" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Collaborating with Zoe Hitzig, a&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/PhD" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="PhD">PhD</a>&nbsp;student at&nbsp;<a href="https://en.wikipedia.org/wiki/Harvard_University" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Harvard University">Harvard</a>, they published a paper in 2019 entitled&nbsp;<i>A Flexible Design for Funding Public Goods</i>. The paper sets out a method for optimal provision of public goods, using a version of&nbsp;<a href="https://en.wikipedia.org/wiki/Quadratic_voting" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Quadratic voting">quadratic voting</a>.<sup class="reference" id="cite_ref-45" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-45" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Awards_and_recognition">Awards and recognition</span><span class="mw-editsection" style="font-family: sans-serif; font-size: small; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Vitalik_Buterin&amp;action=edit&amp;section=8&amp;editintro=Template:BLP_editintro" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Awards and recognition">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h2><ul style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; list-style-image: url(&quot;/w/skins/Vector/resources/common/images/bullet-icon.svg?d4515&quot;); margin: 0.3em 0px 0px 1.6em; padding: 0px;"><li style="margin-bottom: 0.1em;"><a href="https://en.wikipedia.org/wiki/Thiel_Fellowship" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Thiel Fellowship">Thiel Fellowship</a>, 2014<sup class="reference" id="cite_ref-Snyder_12-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-Snyder-12" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li><li style="margin-bottom: 0.1em;">World Technology Award in the IT Software category, 2014<sup class="reference" id="cite_ref-46" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-46" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li><li style="margin-bottom: 0.1em;"><i><a href="https://en.wikipedia.org/wiki/Fortune_(magazine)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Fortune (magazine)">Fortune</a></i>&nbsp;<a href="https://en.wikipedia.org/wiki/40_Under_40" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="40 Under 40">40 under 40</a>&nbsp;list, 2016<sup class="reference" id="cite_ref-47" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-47" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li><li style="margin-bottom: 0.1em;"><i><a href="https://en.wikipedia.org/wiki/Forbes" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Forbes">Forbes</a></i>&nbsp;<a href="https://en.wikipedia.org/wiki/Forbes_30_Under_30" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Forbes 30 Under 30">30 under 30</a>&nbsp;list, 2018<sup class="reference" id="cite_ref-48" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-48" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-49" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-49" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li><li style="margin-bottom: 0.1em;"><i>Fortune</i>&nbsp;the ledger 40 under 40 list, 2018<sup class="reference" id="cite_ref-Fortune_50-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-Fortune-50" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li><li style="margin-bottom: 0.1em;"><a href="https://en.wikipedia.org/wiki/University_of_Basel" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="University of Basel">University of Basel</a>&nbsp;Honorary doctorate, 2018<sup class="reference" id="cite_ref-HonoraryDoctorate_51-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-HonoraryDoctorate-51" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li><li style="margin-bottom: 0.1em;">Savvy Award, 2021<sup class="reference" id="cite_ref-52" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-52" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li><li style="margin-bottom: 0.1em;"><a href="https://en.wikipedia.org/wiki/Time_100" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Time 100"><i>Time</i>&nbsp;100</a>, 2021<sup class="reference" id="cite_ref-53" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-53" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li></ul><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Philanthropy">Philanthropy</span><span class="mw-editsection" style="font-family: sans-serif; font-size: small; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Vitalik_Buterin&amp;action=edit&amp;section=9&amp;editintro=Template:BLP_editintro" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Philanthropy">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h2><ul style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; list-style-image: url(&quot;/w/skins/Vector/resources/common/images/bullet-icon.svg?d4515&quot;); margin: 0.3em 0px 0px 1.6em; padding: 0px;"><li style="margin-bottom: 0.1em;">Donation of $763,970 of Ether to the&nbsp;<a href="https://en.wikipedia.org/wiki/Machine_Intelligence_Research_Institute" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Machine Intelligence Research Institute">Machine Intelligence Research Institute</a>&nbsp;in 2017.<sup class="reference" id="cite_ref-54" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-54" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="noprint Inline-Template noprint Template-Fact" style="font-size: 11.2px; line-height: 1; white-space: nowrap;">[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:No_original_research#Primary,_secondary_and_tertiary_sources" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Wikipedia:No original research"><span title="This claim needs references to reliable secondary sources. (January 2023)">non-primary source needed</span></a></i>]</sup></li></ul><ul style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; list-style-image: url(&quot;/w/skins/Vector/resources/common/images/bullet-icon.svg?d4515&quot;); margin: 0.3em 0px 0px 1.6em; padding: 0px;"><li style="margin-bottom: 0.1em;">Donation of $2.4 million of Ether to the&nbsp;<a href="https://en.wikipedia.org/wiki/SENS_Research_Foundation" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="SENS Research Foundation">SENS Research Foundation</a>&nbsp;in 2018, for the research on rejuvenation biotechnologies and human life extension.<sup class="reference" id="cite_ref-55" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-55" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-56" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-56" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-57" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-57" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-58" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-58" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="noprint Inline-Template noprint Template-Fact" style="font-size: 11.2px; line-height: 1; white-space: nowrap;">[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:No_original_research#Primary,_secondary_and_tertiary_sources" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Wikipedia:No original research"><span title="This claim needs references to reliable secondary sources. (January 2023)">non-primary source needed</span></a></i>]</sup></li></ul><ul style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; list-style-image: url(&quot;/w/skins/Vector/resources/common/images/bullet-icon.svg?d4515&quot;); margin: 0.3em 0px 0px 1.6em; padding: 0px;"><li style="margin-bottom: 0.1em;">Donation of $50,000 to the&nbsp;<a href="https://en.wikipedia.org/wiki/SENS_Research_Foundation" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="SENS Research Foundation">SENS Research Foundation</a>&nbsp;in 2020. Together with&nbsp;<a href="https://en.wikipedia.org/wiki/Sam_Bankman-Fried" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Sam Bankman-Fried">Sam Bankman-Fried</a>&nbsp;and Haseeb Qureshi, a total of $150,000 was donated the SENS Research Foundation to combat aging and aging-related diseases at the choice of users of Twitter through open voting.<sup class="reference" id="cite_ref-59" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-59" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="noprint Inline-Template noprint Template-Fact" style="font-size: 11.2px; line-height: 1; white-space: nowrap;">[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:No_original_research#Primary,_secondary_and_tertiary_sources" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Wikipedia:No original research"><span title="This claim needs references to reliable secondary sources. (January 2023)">non-primary source needed</span></a></i>]</sup></li></ul><ul style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; list-style-image: url(&quot;/w/skins/Vector/resources/common/images/bullet-icon.svg?d4515&quot;); margin: 0.3em 0px 0px 1.6em; padding: 0px;"><li style="margin-bottom: 0.1em;">Buterin donated $1.14 billion USD worth of&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Shiba_Inu_coin" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Shiba Inu coin">SHIBA coins</a>, which had previously been gifted to him, to&nbsp;<a href="https://en.wikipedia.org/wiki/COVID-Crypto_Relief_Fund" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="COVID-Crypto Relief Fund">India's Crypto Covid relief fund</a>&nbsp;in 2021.<sup class="reference" id="cite_ref-thestreet_60-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-thestreet-60" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-61" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-61" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-62" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-62" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;This donation was 5% of the coin in circulation and caused a 50% crash in the price at the time.<sup class="reference" id="cite_ref-63" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-63" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-64" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-64" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li></ul><ul style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; list-style-image: url(&quot;/w/skins/Vector/resources/common/images/bullet-icon.svg?d4515&quot;); margin: 0.3em 0px 0px 1.6em; padding: 0px;"><li style="margin-bottom: 0.1em;">Donation of $336 million worth of&nbsp;<a class="new" href="https://en.wikipedia.org/w/index.php?title=Dogelon_Mars&amp;action=edit&amp;redlink=1" style="background: none; color: #dd3333; overflow-wrap: break-word; text-decoration-line: none;" title="Dogelon Mars (page does not exist)">Dogelon Mars</a>&nbsp;($ELON), which had previously been gifted to him, to the&nbsp;<a href="https://en.wikipedia.org/wiki/Methuselah_Foundation" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Methuselah Foundation">Methuselah Foundation</a>, which focuses on extending human lifespan, on 12 May 2021.<sup class="reference" id="cite_ref-65" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-65" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Buterin's donation of the&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Memecoin" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Memecoin">memecoin</a>&nbsp;caused a 70% drop in its value.<sup class="reference" id="cite_ref-thestreet_60-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-thestreet-60" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li></ul><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Philanthropic_efforts_during_the_2022_Russian_invasion_of_Ukraine">Philanthropic efforts during the 2022 Russian invasion of Ukraine</span><span class="mw-editsection" style="font-size: small; font-weight: normal; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Vitalik_Buterin&amp;action=edit&amp;section=10&amp;editintro=Template:BLP_editintro" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Philanthropic efforts during the 2022 Russian invasion of Ukraine">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h3><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Following the&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/2022_Russian_invasion_of_Ukraine" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="2022 Russian invasion of Ukraine">2022 Russian invasion of Ukraine</a>, Buterin has spoken out against Russia's incursion and has actively supported Ukraine as well as donated crypto to projects supporting the country.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">On the first day of the invasion Buterin tweeted that "Ethereum is neutral, but I am not",<sup class="reference" id="cite_ref-66" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-66" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-67" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-67" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;and that Russia's attack is a crime against both the Ukrainian and the Russian people.<sup class="reference" id="cite_ref-68" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-68" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-69" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-69" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;This was followed by a "go fuck yourself" ("<span title="Russian-language text"><span lang="ru">иди на хуй</span></span>") a few days later in response to a tweet by&nbsp;<a href="https://en.wikipedia.org/wiki/RT_(TV_network)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="RT (TV network)">RTs</a>&nbsp;editor-in-chief&nbsp;<a href="https://en.wikipedia.org/wiki/Margarita_Simonyan" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Margarita Simonyan">Margarita Simonyan</a>&nbsp;proclaiming that those who are ashamed to be Russians due to the country's actions toward Ukraine are in fact not Russians at all ("<span title="Russian-language text"><span lang="ru">Если вам сейчас стыдно, что вы русские, не волнуйтесь, вы - не русские.</span></span>") a few days later.<sup class="reference" id="cite_ref-70" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-70" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;The co-founder of Ethereum has endorsed several different projects helping Ukraine through "cryptophilanthropy", including&nbsp;<a class="new" href="https://en.wikipedia.org/w/index.php?title=Ukraine_DAO&amp;action=edit&amp;redlink=1" style="background: none; color: #dd3333; overflow-wrap: break-word; text-decoration-line: none;" title="Ukraine DAO (page does not exist)">Ukraine DAO</a>,<sup class="reference" id="cite_ref-71" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-71" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-72" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-72" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;in which his father Dmitry is involved in as (among others) a signer on its multi-signature crypto safe.<sup class="reference" id="cite_ref-73" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin#cite_note-73" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Books">Books</span><span class="mw-editsection" style="font-family: sans-serif; font-size: small; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Vitalik_Buterin&amp;action=edit&amp;section=11&amp;editintro=Template:BLP_editintro" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Books">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h2><ul style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; list-style-image: url(&quot;/w/skins/Vector/resources/common/images/bullet-icon.svg?d4515&quot;); margin: 0.3em 0px 0px 1.6em; padding: 0px;"><li style="margin-bottom: 0.1em;">Vitalik Buterin.&nbsp;<i>Proof of Stake: The Making of Ethereum and the Philosophy of Blockchains</i>. —&nbsp;<a href="https://en.wikipedia.org/wiki/Seven_Stories_Press" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Seven Stories Press">Seven Stories Press</a>, 2022. — С. 384. — ISBN 978-1644212486.</li></ul>


<h3 style="text-align: left;">Resources:</h3>

<ul style="text-align: left;">
  <li>
    <a href="https://www.coindesk.com/markets/"
      >https://www.coindesk.com/markets/</a
    >
  </li>
  <li>
    <a href="https://www.fox4now.com/search?q=crypto"
      >https://www.fox4now.com/search?q=crypto</a
    >
  </li>
  <li>
    <a href="https://bitcoinmagazine.com/articles"
      >https://bitcoinmagazine.com/articles</a
    >
  </li>
  <li>
    <a href="https://cointelegraph.com/tags/bitcoin"
      >https://cointelegraph.com/tags/bitcoin</a
    >
  </li>
  <li>
    <a href="https://www.benzinga.com/crypto"
      >https://www.benzinga.com/crypto</a
    >
  </li>
  <li>
    <a href="https://cryptoslate.com/news/">https://cryptoslate.com/news/</a>
  </li>
  <li>
    <a href="https://beincrypto.com/news/">https://beincrypto.com/news/</a>
  </li>
  <li>
    <a href="https://www.newsbtc.com/news/">https://www.newsbtc.com/news/</a>
  </li>
  <li>
    <a href="https://www.binance.com/en/news"
      >https://www.binance.com/en/news</a
    >
  </li>
  <li>
    <a href="https://coinmarketcap.com/headlines/news/"
      >https://coinmarketcap.com/headlines/news/</a
    >
  </li>
  <li><a href="https://www.theblock.co/">https://www.theblock.co/</a></li>
  <li>
    <a href="https://www.coingecko.com/learn"
      >https://www.coingecko.com/learn</a
    >
  </li>
  <li>
    <a href="https://www.livecoinwatch.com/">https://www.livecoinwatch.com/</a>
  </li>
  <li>
    <a href="https://coinpaprika.com/news">https://coinpaprika.com/news</a>
  </li>
  <li>
    <a href="https://www.mixxerly.com/"
      >https://www.mixxerly.com/</a
    >
  </li>
  <li><a href="https://decrypt.co/news">https://decrypt.co/news</a></li>
  <li><a href="https://crypto.com/trending">https://crypto.com/trending</a></li>
  <li><a href="https://blockworks.co/news">https://blockworks.co/news</a></li>
  <li>
    <a href="https://abcnews.go.com/alerts/Cryptocurrency"
      >https://abcnews.go.com/alerts/Cryptocurrency</a
    >
  </li>
  <li>
    <a href="https://www.livemint.com/news">https://www.livemint.com/news</a>
  </li>
  <li>
    <a href="https://www.investing.com/news/cryptocurrency-news"
      >https://www.investing.com/news/cryptocurrency-news</a
    >
  </li>
  <li>
    <a href="https://www.ft.com/cryptofinance"
      >https://www.ft.com/cryptofinance</a
    >
  </li>
  <li>
    <a href="https://www.bloomberg.com/crypto"
      >https://www.bloomberg.com/crypto</a
    >
  </li>
  <li>
    <a href="https://finance.yahoo.com/topic/crypto/"
      >https://finance.yahoo.com/topic/crypto/</a
    >
  </li>
  <li><a href="https://crypto.news/">https://crypto.news/</a></li>
  
  <li><a href="https://www.mashmirror.com/">https://www.mashmirror.com/</a></li>
  <li>
    <a href="https://cryptopotato.com/crypto-news/"
      >https://cryptopotato.com/crypto-news/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.net/news/top/"
      >https://cryptonews.net/news/top/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.com/news/">https://cryptonews.com/news/</a>
  </li>
  <li><a href="https://news.bitcoin.com/">https://news.bitcoin.com/</a></li>
  <li>
    <a href="https://www.cnbc.com/cryptoworld/"
      >https://www.cnbc.com/cryptoworld/</a
    >
  </li>
</ul>
  
  
  
    <center>
<p style="padding-top: 200px;">
  Published By GTC Corporation 2023
</p>
</center>
</div>
	
	
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>